# See https://doc.powerdns.com/md/authoritative/settings/ for a complete
# reference on PowerDNS configuration options

# Use the 'bind' flat-file backend by default.
# See https://doc.powerdns.com/md/authoritative/ for information on other
# backends
launch=bind

setuid=@UNPRIV_UID@
setgid=@UNPRIV_GID@

# See https://doc.powerdns.com/md/authoritative/backend-bind/ for a complete
# reference on 'bind' backend configuration parameters
bind-config=@SYSCONFDIR@/bind-backend/zones.conf
bind-check-interval=60
