// Adapted from 'bind9/debian/named.conf'
//
// Copyright 2007, LaMont Jones (Debian Project)
// Copyright 2017, AppDynamics LLC and its affiliates
//
// Permission to use, copy, modify, and/or distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// Licensed under the ISC License, ( the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.isc.org/downloads/software-support-policy/isc-license/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//
// Prime the server with knowledge of the root servers
// this will be pulled in separately from https://www.internic.net/domain/named.root
zone "." {
        type hint;
        file "@SYSCONFDIR@/bind-backend/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "@SYSCONFDIR@/bind-backend/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "@SYSCONFDIR@/bind-backend/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "@SYSCONFDIR@/bind-backend/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "@SYSCONFDIR@/bind-backend/db.255";
};

// If you are just adding zones, please do that in @SYSCONFDIR@/bind-backend/zones.conf.local
include "@SYSCONFDIR@/bind-backend/db.255"
